script      = plugins/math+/Plugin.py
namespace   = math
description = Advanced math utilities — trig, logs, rounding, factorial, and more
author      = Fruzio
version     = 1.0.0
cmd         = sin
cmd         = cos
cmd         = tan
cmd         = log
cmd         = log2
cmd         = log10
cmd         = ceil
cmd         = floor
cmd         = round
cmd         = abs
cmd         = factorial
cmd         = gcd
cmd         = lcm
cmd         = hypot
cmd         = deg
cmd         = rad
cmd         = min
cmd         = max
cmd         = clamp
cmd         = lerp
cmd         = map
cmd         = avg
cmd         = sum
cmd         = isprime
cmd         = fib
cmd         = e
cmd         = tau
cmd         = phi
cmd         = rand
cmd         = randint
cmd         = hex
cmd         = bin
cmd         = oct
