script      = plugins/gui/Plugin.py
namespace   = gui
description = GUI toolkit for Mint — windows, buttons, labels, inputs, and more
author      = Fruzio
version     = 1.0.0
cmd         = window
cmd         = button
cmd         = label
cmd         = input
cmd         = text
cmd         = checkbox
cmd         = radio
cmd         = dropdown
cmd         = slider
cmd         = image
cmd         = color
cmd         = alert
cmd         = confirm
cmd         = prompt
cmd         = filedialog
cmd         = close
cmd         = show
